# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/Users/toast/Desktop/toast-lang/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target t


#############################################
# Order-only phony target for t

build cmake_object_order_depends_target_t: phony || CMakeFiles/t.dir

build CMakeFiles/t.dir/src/main.cpp.o: CXX_COMPILER__t_ /c/Users/toast/Desktop/toast-lang/src/main.cpp || cmake_object_order_depends_target_t
  DEFINES = -D_FILE_OFFSET_BITS="64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS"
  DEP_FILE = CMakeFiles/t.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -isystem /mingw64/include
  OBJECT_DIR = CMakeFiles/t.dir
  OBJECT_FILE_DIR = CMakeFiles/t.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target t


#############################################
# Link the executable t.exe

build t.exe: CXX_EXECUTABLE_LINKER__t_ CMakeFiles/t.dir/src/main.cpp.o | /mingw64/lib/libLLVMSupport.a /mingw64/lib/libLLVMCore.a /mingw64/lib/libLLVMIRReader.a /mingw64/lib/libLLVMAsmParser.a /mingw64/lib/libLLVMBitReader.a /mingw64/lib/libLLVMCore.a /mingw64/lib/libLLVMBinaryFormat.a /mingw64/lib/libLLVMRemarks.a /mingw64/lib/libLLVMBitstreamReader.a /mingw64/lib/libLLVMSupport.a /mingw64/lib/libz.dll.a /mingw64/lib/libLLVMDemangle.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = /mingw64/lib/libLLVMSupport.a  /mingw64/lib/libLLVMCore.a  /mingw64/lib/libLLVMIRReader.a  /mingw64/lib/libLLVMAsmParser.a  /mingw64/lib/libLLVMBitReader.a  /mingw64/lib/libLLVMCore.a  /mingw64/lib/libLLVMBinaryFormat.a  /mingw64/lib/libLLVMRemarks.a  /mingw64/lib/libLLVMBitstreamReader.a  /mingw64/lib/libLLVMSupport.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lpthread  /mingw64/lib/libz.dll.a  /mingw64/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/t.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t.exe
  TARGET_IMPLIB = libt.dll.a
  TARGET_PDB = t.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/toast/Desktop/toast-lang && /usr/bin/ccmake.exe -S/c/Users/toast/Desktop/toast-lang -B/c/Users/toast/Desktop/toast-lang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/toast/Desktop/toast-lang && /usr/bin/cmake.exe --regenerate-during-build -S/c/Users/toast/Desktop/toast-lang -B/c/Users/toast/Desktop/toast-lang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build t: phony t.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/Users/toast/Desktop/toast-lang

build all: phony t.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mingw64/lib/cmake/llvm/LLVM-Config.cmake /mingw64/lib/cmake/llvm/LLVMConfig.cmake /mingw64/lib/cmake/llvm/LLVMConfigVersion.cmake /mingw64/lib/cmake/llvm/LLVMExports-release.cmake /mingw64/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22.1/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22.1/Modules/FindLibXml2.cmake /usr/share/cmake-3.22.1/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22.1/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22.1/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22.1/Modules/FindZLIB.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS.cmake /usr/share/cmake-3.22.1/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22.1/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mingw64/lib/cmake/llvm/LLVM-Config.cmake /mingw64/lib/cmake/llvm/LLVMConfig.cmake /mingw64/lib/cmake/llvm/LLVMConfigVersion.cmake /mingw64/lib/cmake/llvm/LLVMExports-release.cmake /mingw64/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22.1/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22.1/Modules/FindLibXml2.cmake /usr/share/cmake-3.22.1/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22.1/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22.1/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22.1/Modules/FindZLIB.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS.cmake /usr/share/cmake-3.22.1/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22.1/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
